(['C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\KEYlogger.py'],
 ['C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI',
  'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('KEYlogger',
   'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\KEYlogger.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime.text',
   'C:\\Program Files\\Python37\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files\\Python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Program Files\\Python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Program Files\\Python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Program Files\\Python37\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python37\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('winshell',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python37\\lib\\os.py', 'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE')],
 [('pywintypes37.dll',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\JetBrains\\PyCharm Community Edition '
   '2019.2\\jbr\\\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\build\\KEYlogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA')],
 [])
