('C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\build\\KEYlogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\build\\KEYlogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\simon\\pycharmprojects\\new_docs\\new\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('KEYlogger',
   'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\KEYlogger.py',
   'PYSOURCE'),
  ('KEYlogger.exe.manifest',
   'C:\\Users\\Simon\\PycharmProjects\\Keylogger_with_GUI\\build\\KEYlogger\\KEYlogger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
